<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jnk-8W-RSI">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4fu-Li-pkv">
            <objects>
                <navigationController id="Jnk-8W-RSI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onl-z1-XzU">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mw0-Av-8QK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYi-k8-EKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="52"/>
        </scene>
        <!--Monthly Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ot-kM-fuo">
                                <rect key="frame" x="157.33333333333334" y="110" width="113.66666666666666" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-Tl-6wB">
                                <rect key="frame" x="382.66666666666669" y="110" width="45.333333333333314" height="31.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9T-Iy-Swy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-A3-zkX">
                                <rect key="frame" x="0.0" y="110" width="45.333333333333336" height="31.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xL-wE-Den"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nie-Bd-DNM">
                                <rect key="frame" x="0.0" y="150" width="428" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-c4-kQA" userLabel="Sun">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diF-1c-YsI">
                                        <rect key="frame" x="61" y="0.0" width="61.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-mz-ceQ">
                                        <rect key="frame" x="122.33333333333331" y="0.0" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-ba-v48">
                                        <rect key="frame" x="183.33333333333334" y="0.0" width="61.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-Ue-yCd">
                                        <rect key="frame" x="244.66666666666663" y="0.0" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-Jv-0EB">
                                        <rect key="frame" x="305.66666666666669" y="0.0" width="61.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-DS-7CP">
                                        <rect key="frame" x="367" y="0.0" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-Gr-h6A">
                                <rect key="frame" x="0.0" y="174" width="428" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="OoU-YO-cG8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="6Mq-4W-pM4" customClass="CalendarCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sfk-lk-UAj" customClass="CalendarCell" customModule="Calendar" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-CM-jMF">
                                                    <rect key="frame" x="59.333333333333336" y="20" width="9.6666666666666643" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9h-CM-jMF" firstAttribute="centerX" secondItem="sfk-lk-UAj" secondAttribute="centerX" id="28E-ft-2V3"/>
                                                <constraint firstItem="a9h-CM-jMF" firstAttribute="centerY" secondItem="sfk-lk-UAj" secondAttribute="centerY" multiplier="0.5" id="CfL-nJ-hNK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="a9h-CM-jMF" id="FaD-lT-VPX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oP2-7O-DNw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gck-EE-aWe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iF-Tl-6wB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Mi-ay-BiG"/>
                            <constraint firstItem="7Ot-kM-fuo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6FL-B3-N3P"/>
                            <constraint firstItem="9iF-Tl-6wB" firstAttribute="height" secondItem="7Ot-kM-fuo" secondAttribute="height" id="Gnl-RA-qOa"/>
                            <constraint firstItem="JhP-A3-zkX" firstAttribute="height" secondItem="7Ot-kM-fuo" secondAttribute="height" id="PCf-p9-8xo"/>
                            <constraint firstItem="7Ot-kM-fuo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Tzw-5r-Ir1"/>
                            <constraint firstItem="nie-Bd-DNM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VWy-Iy-LBI"/>
                            <constraint firstItem="JhP-A3-zkX" firstAttribute="centerY" secondItem="7Ot-kM-fuo" secondAttribute="centerY" id="XXg-dH-cUh"/>
                            <constraint firstItem="9iF-Tl-6wB" firstAttribute="centerY" secondItem="7Ot-kM-fuo" secondAttribute="centerY" id="XuD-Zb-85O"/>
                            <constraint firstItem="7Ot-kM-fuo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JhP-A3-zkX" secondAttribute="trailing" id="cAc-Sj-Z8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nie-Bd-DNM" secondAttribute="trailing" id="gfM-Ua-1ba"/>
                            <constraint firstItem="PqW-Gr-h6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lTl-Mu-TeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="JhP-A3-zkX" secondAttribute="leading" id="lUt-zS-KDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqW-Gr-h6A" secondAttribute="trailing" id="oF7-JE-4Hz"/>
                            <constraint firstItem="9iF-Tl-6wB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ot-kM-fuo" secondAttribute="trailing" id="poA-jw-lbE"/>
                            <constraint firstItem="PqW-Gr-h6A" firstAttribute="top" secondItem="nie-Bd-DNM" secondAttribute="bottom" id="uH9-kB-BUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PqW-Gr-h6A" secondAttribute="bottom" id="uga-PC-Xa7"/>
                            <constraint firstItem="nie-Bd-DNM" firstAttribute="top" secondItem="7Ot-kM-fuo" secondAttribute="bottom" constant="8.5" id="wcn-Cm-xJL"/>
                            <constraint firstItem="nie-Bd-DNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPg-3w-aUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Calendar" id="pqB-kl-tNp">
                        <barButtonItem key="rightBarButtonItem" title="Weekly" id="40A-Zy-Nay">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cEj-bl-Phx">
                                <rect key="frame" x="316" y="4.6666666666666679" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="AYe-N7-VMj" kind="show" id="8JK-ZM-xYH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PqW-Gr-h6A" id="gZK-AQ-Byz"/>
                        <outlet property="monthLabel" destination="7Ot-kM-fuo" id="tC3-qi-EaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="52"/>
        </scene>
        <!--Weekly Calendar-->
        <scene sceneID="Q8s-gs-UgA">
            <objects>
                <viewController id="AYe-N7-VMj" customClass="WeeklyViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh3-cn-uvW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6h-yr-Tde">
                                <rect key="frame" x="157.33333333333334" y="110" width="113.66666666666666" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-uC-dUO">
                                <rect key="frame" x="382.66666666666669" y="110" width="45.333333333333314" height="31.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextWeek:" destination="AYe-N7-VMj" eventType="touchUpInside" id="K52-uU-OfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itH-rY-Wpe">
                                <rect key="frame" x="0.0" y="110" width="45.333333333333336" height="31.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousWeek:" destination="AYe-N7-VMj" eventType="touchUpInside" id="Hx8-vn-exa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-H3-i9A">
                                <rect key="frame" x="0.0" y="171.33333333333334" width="428" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmt-00-v2R">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-ht-TDV">
                                        <rect key="frame" x="61" y="0.0" width="61.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-zt-L1v">
                                        <rect key="frame" x="122.33333333333331" y="0.0" width="61" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t94-hD-pOV">
                                        <rect key="frame" x="183.33333333333334" y="0.0" width="61.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-hD-dx3">
                                        <rect key="frame" x="244.66666666666663" y="0.0" width="61" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-2M-grz">
                                        <rect key="frame" x="305.66666666666669" y="0.0" width="61.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-X4-SRi">
                                        <rect key="frame" x="367" y="0.0" width="61" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OyC-UB-xTk"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-M5-29y">
                                <rect key="frame" x="0.0" y="221.33333333333334" width="428" height="81.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="HhT-2N-XwF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="eaU-zY-D6V" customClass="CalendarCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PZ4-Hq-XKo" customClass="CalendarCell" customModule="Calendar" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apn-2Y-W94">
                                                    <rect key="frame" x="59.333333333333336" y="20" width="9.6666666666666643" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apn-2Y-W94" firstAttribute="centerX" secondItem="PZ4-Hq-XKo" secondAttribute="centerX" id="cnz-CT-NIN"/>
                                                <constraint firstItem="apn-2Y-W94" firstAttribute="centerY" secondItem="PZ4-Hq-XKo" secondAttribute="centerY" multiplier="0.5" id="zn2-US-bPN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="apn-2Y-W94" id="Uri-BX-yJb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AYe-N7-VMj" id="q1K-Uo-1Pa"/>
                                    <outlet property="delegate" destination="AYe-N7-VMj" id="jEb-iH-ppv"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-HM-Lbg">
                                <rect key="frame" x="0.0" y="303" width="428" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="82" id="g7p-3N-CKo" customClass="EventCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7p-3N-CKo" id="rIe-g7-8gZ" customClass="EventCell" customModule="Calendar" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-De-K8i">
                                                    <rect key="frame" x="57" y="30.333333333333329" width="45.333333333333343" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwY-De-K8i" secondAttribute="trailing" constant="20" symbolic="YES" id="8ao-vp-tm0"/>
                                                <constraint firstItem="hwY-De-K8i" firstAttribute="centerY" secondItem="rIe-g7-8gZ" secondAttribute="centerY" id="dSq-hT-UKg"/>
                                                <constraint firstItem="hwY-De-K8i" firstAttribute="leading" secondItem="rIe-g7-8gZ" secondAttribute="leading" constant="57" id="r8J-Ut-e4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="hwY-De-K8i" id="nS9-Sj-Wap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AYe-N7-VMj" id="GaY-CZ-Wfz"/>
                                    <outlet property="delegate" destination="AYe-N7-VMj" id="w6R-E7-meJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scj-bx-0g5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itH-rY-Wpe" firstAttribute="centerY" secondItem="Y6h-yr-Tde" secondAttribute="centerY" id="0mE-zH-mSl"/>
                            <constraint firstItem="Y6h-yr-Tde" firstAttribute="top" secondItem="Scj-bx-0g5" secondAttribute="top" constant="22" id="2LG-fk-hE3"/>
                            <constraint firstItem="gWh-M5-29y" firstAttribute="top" secondItem="1sc-H3-i9A" secondAttribute="bottom" id="7jL-mI-1ic"/>
                            <constraint firstItem="1sc-H3-i9A" firstAttribute="top" secondItem="Y6h-yr-Tde" secondAttribute="bottom" constant="30" id="EkV-Sf-im1"/>
                            <constraint firstItem="4T2-uC-dUO" firstAttribute="height" secondItem="Y6h-yr-Tde" secondAttribute="height" id="GV3-r7-4Ej"/>
                            <constraint firstItem="jwh-HM-Lbg" firstAttribute="leading" secondItem="Scj-bx-0g5" secondAttribute="leading" id="Ic2-73-Qen"/>
                            <constraint firstItem="4T2-uC-dUO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y6h-yr-Tde" secondAttribute="trailing" id="Jsc-Cr-Ym0"/>
                            <constraint firstItem="4T2-uC-dUO" firstAttribute="centerY" secondItem="Y6h-yr-Tde" secondAttribute="centerY" id="MQZ-hU-RHY"/>
                            <constraint firstItem="1sc-H3-i9A" firstAttribute="leading" secondItem="Scj-bx-0g5" secondAttribute="leading" id="SGS-eF-hiH"/>
                            <constraint firstItem="jwh-HM-Lbg" firstAttribute="top" secondItem="gWh-M5-29y" secondAttribute="bottom" id="a0n-4B-iEd"/>
                            <constraint firstItem="Scj-bx-0g5" firstAttribute="bottom" secondItem="jwh-HM-Lbg" secondAttribute="bottom" constant="100" id="bGA-9z-R0A"/>
                            <constraint firstItem="Y6h-yr-Tde" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="itH-rY-Wpe" secondAttribute="trailing" id="hs0-Yd-MwP"/>
                            <constraint firstItem="Scj-bx-0g5" firstAttribute="trailing" secondItem="jwh-HM-Lbg" secondAttribute="trailing" id="lgW-TJ-X8v"/>
                            <constraint firstItem="Scj-bx-0g5" firstAttribute="trailing" secondItem="1sc-H3-i9A" secondAttribute="trailing" id="qhc-b3-ek2"/>
                            <constraint firstItem="gWh-M5-29y" firstAttribute="leading" secondItem="Scj-bx-0g5" secondAttribute="leading" id="s2S-c6-chM"/>
                            <constraint firstItem="Scj-bx-0g5" firstAttribute="trailing" secondItem="gWh-M5-29y" secondAttribute="trailing" id="s8j-87-PaH"/>
                            <constraint firstItem="itH-rY-Wpe" firstAttribute="height" secondItem="Y6h-yr-Tde" secondAttribute="height" id="v3G-Mh-ANI"/>
                            <constraint firstItem="1sc-H3-i9A" firstAttribute="centerX" secondItem="Scj-bx-0g5" secondAttribute="centerX" id="vhN-u3-RWk"/>
                            <constraint firstItem="4T2-uC-dUO" firstAttribute="trailing" secondItem="Scj-bx-0g5" secondAttribute="trailing" id="wEg-NB-mGO"/>
                            <constraint firstItem="jwh-HM-Lbg" firstAttribute="height" secondItem="gWh-M5-29y" secondAttribute="height" multiplier="6" id="xbe-tU-XYw"/>
                            <constraint firstItem="Scj-bx-0g5" firstAttribute="leading" secondItem="itH-rY-Wpe" secondAttribute="leading" id="xmg-Ot-tGb"/>
                            <constraint firstItem="Y6h-yr-Tde" firstAttribute="centerX" secondItem="Scj-bx-0g5" secondAttribute="centerX" id="y4H-X9-cvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Calendar" id="Y5g-ie-NWt">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="wq6-w3-nSU">
                                <connections>
                                    <segue destination="3FT-PS-BDr" kind="show" id="5Pl-tz-V20"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="Ywh-Dg-sMn">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8jM-BN-Mdq">
                                    <rect key="frame" x="271" y="5" width="95" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Daily"/>
                                    <connections>
                                        <segue destination="nP4-X2-6CP" kind="show" id="saY-vd-Pc9"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gWh-M5-29y" id="AM1-oi-Z3l"/>
                        <outlet property="monthLabel" destination="Y6h-yr-Tde" id="uO0-xp-Veu"/>
                        <outlet property="tableView" destination="jwh-HM-Lbg" id="2sm-3Z-jvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygU-q2-SZm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.69158878504663" y="51.187904967602599"/>
        </scene>
        <!--Daily Calendar-->
        <scene sceneID="xze-mO-hfy">
            <objects>
                <viewController id="nP4-X2-6CP" customClass="DailyViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbj-l9-Hof">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-cW-QMN">
                                <rect key="frame" x="157.33333333333334" y="108" width="113.66666666666666" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-ds-sav">
                                <rect key="frame" x="382.66666666666669" y="108" width="45.333333333333314" height="31.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextDayAction:" destination="nP4-X2-6CP" eventType="touchUpInside" id="SvB-mG-AFF"/>
                                    <action selector="nextWeek:" destination="AYe-N7-VMj" eventType="touchUpInside" id="onG-dh-X2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-Qq-nDo">
                                <rect key="frame" x="0.0" y="108" width="45.333333333333336" height="31.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousDayAction:" destination="nP4-X2-6CP" eventType="touchUpInside" id="YQT-yo-JIn"/>
                                    <action selector="previousWeek:" destination="AYe-N7-VMj" eventType="touchUpInside" id="Ofz-rl-Y8O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-VG-7BM">
                                <rect key="frame" x="172.66666666666666" y="159.33333333333334" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-gM-3Nf">
                                <rect key="frame" x="0.0" y="203.33333333333331" width="428" height="688.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDailyID" rowHeight="70" id="2a6-KK-Zpr" customClass="DailyCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2a6-KK-Zpr" id="dHG-y9-iaK">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-XK-u1U">
                                                    <rect key="frame" x="10" y="5" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="V0i-a3-iee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-ZJ-0aA">
                                                    <rect key="frame" x="100" y="0.0" width="328" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-yp-7V5">
                                                            <rect key="frame" x="10" y="7" width="98.333333333333329" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-fF-una">
                                                            <rect key="frame" x="116" y="7" width="98.333333333333314" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-De-0S2">
                                                            <rect key="frame" x="221.99999999999997" y="7" width="98.666666666666657" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="dYu-fF-una" firstAttribute="leading" secondItem="e2c-yp-7V5" secondAttribute="trailing" constant="7.6666666666666714" id="5Mp-f7-gAb"/>
                                                        <constraint firstItem="mjw-De-0S2" firstAttribute="height" secondItem="dYu-fF-una" secondAttribute="height" id="AU3-wO-r4T"/>
                                                        <constraint firstItem="dYu-fF-una" firstAttribute="height" secondItem="e2c-yp-7V5" secondAttribute="height" id="Bh7-uw-i4A"/>
                                                        <constraint firstItem="mjw-De-0S2" firstAttribute="leading" secondItem="dYu-fF-una" secondAttribute="trailing" constant="7.6666666666666856" id="Elk-G5-n8I"/>
                                                        <constraint firstItem="e2c-yp-7V5" firstAttribute="height" secondItem="7Kb-ZJ-0aA" secondAttribute="height" multiplier="0.8" id="GhY-h1-cwg"/>
                                                        <constraint firstItem="e2c-yp-7V5" firstAttribute="width" secondItem="7Kb-ZJ-0aA" secondAttribute="width" multiplier="0.3" id="YKK-Kf-TGw"/>
                                                        <constraint firstItem="dYu-fF-una" firstAttribute="width" secondItem="e2c-yp-7V5" secondAttribute="width" id="YtE-s6-MQ7"/>
                                                        <constraint firstItem="mjw-De-0S2" firstAttribute="centerY" secondItem="dYu-fF-una" secondAttribute="centerY" id="blN-fK-I4n"/>
                                                        <constraint firstItem="e2c-yp-7V5" firstAttribute="centerX" secondItem="7Kb-ZJ-0aA" secondAttribute="centerX" id="i7O-R8-cKg"/>
                                                        <constraint firstItem="dYu-fF-una" firstAttribute="centerY" secondItem="e2c-yp-7V5" secondAttribute="centerY" id="jkv-Hw-J7p"/>
                                                        <constraint firstItem="e2c-yp-7V5" firstAttribute="centerY" secondItem="7Kb-ZJ-0aA" secondAttribute="centerY" id="rW1-aG-Yow"/>
                                                        <constraint firstItem="mjw-De-0S2" firstAttribute="width" secondItem="dYu-fF-una" secondAttribute="width" id="s9i-GD-3H6"/>
                                                        <constraint firstItem="e2c-yp-7V5" firstAttribute="leading" secondItem="7Kb-ZJ-0aA" secondAttribute="leading" constant="10" id="uhB-Kp-5Pi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Kb-ZJ-0aA" secondAttribute="bottom" id="5mx-BA-Cfl"/>
                                                <constraint firstItem="sSA-XK-u1U" firstAttribute="top" secondItem="dHG-y9-iaK" secondAttribute="top" constant="5" id="6Oh-Qa-g6z"/>
                                                <constraint firstAttribute="trailing" secondItem="7Kb-ZJ-0aA" secondAttribute="trailing" id="ddU-az-dT8"/>
                                                <constraint firstItem="7Kb-ZJ-0aA" firstAttribute="leading" secondItem="sSA-XK-u1U" secondAttribute="trailing" constant="10" id="gyp-qO-mfX"/>
                                                <constraint firstItem="sSA-XK-u1U" firstAttribute="leading" secondItem="dHG-y9-iaK" secondAttribute="leading" constant="10" id="j1I-2w-SLw"/>
                                                <constraint firstItem="7Kb-ZJ-0aA" firstAttribute="top" secondItem="dHG-y9-iaK" secondAttribute="top" id="jZm-Hc-nce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="event1" destination="e2c-yp-7V5" id="JkM-Ah-Xbh"/>
                                            <outlet property="event2" destination="dYu-fF-una" id="3pa-lh-ggg"/>
                                            <outlet property="event3" destination="mjw-De-0S2" id="pJL-xN-Quy"/>
                                            <outlet property="time" destination="sSA-XK-u1U" id="zfA-g3-jfe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nP4-X2-6CP" id="Abj-yD-Al0"/>
                                    <outlet property="delegate" destination="nP4-X2-6CP" id="DHC-dR-xu8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0e-bn-891"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3a-gM-3Nf" firstAttribute="top" secondItem="f1W-VG-7BM" secondAttribute="bottom" constant="20" id="4sD-F9-6zx"/>
                            <constraint firstItem="f1W-VG-7BM" firstAttribute="top" secondItem="ztF-cW-QMN" secondAttribute="bottom" constant="20" id="6CU-aI-z9l"/>
                            <constraint firstItem="S0e-bn-891" firstAttribute="trailing" secondItem="GWh-ds-sav" secondAttribute="trailing" id="AGO-y8-Rpp"/>
                            <constraint firstItem="X3a-gM-3Nf" firstAttribute="leading" secondItem="S0e-bn-891" secondAttribute="leading" id="DEN-FC-dfU"/>
                            <constraint firstItem="GWh-ds-sav" firstAttribute="centerY" secondItem="ztF-cW-QMN" secondAttribute="centerY" id="DK4-qW-2bh"/>
                            <constraint firstItem="S0e-bn-891" firstAttribute="bottom" secondItem="X3a-gM-3Nf" secondAttribute="bottom" id="EwM-ls-0RA"/>
                            <constraint firstItem="S0e-bn-891" firstAttribute="trailing" secondItem="X3a-gM-3Nf" secondAttribute="trailing" id="I3z-il-Grx"/>
                            <constraint firstItem="f1W-VG-7BM" firstAttribute="centerX" secondItem="ztF-cW-QMN" secondAttribute="centerX" id="IJQ-NK-Jfq"/>
                            <constraint firstItem="ztF-cW-QMN" firstAttribute="centerX" secondItem="S0e-bn-891" secondAttribute="centerX" id="Ojz-qr-RN5"/>
                            <constraint firstItem="S0e-bn-891" firstAttribute="bottom" secondItem="X3a-gM-3Nf" secondAttribute="bottom" id="Rb9-Ig-4Fg"/>
                            <constraint firstItem="Urg-Qq-nDo" firstAttribute="height" secondItem="ztF-cW-QMN" secondAttribute="height" id="TvQ-Do-IwU"/>
                            <constraint firstItem="ztF-cW-QMN" firstAttribute="centerX" secondItem="S0e-bn-891" secondAttribute="centerX" id="f97-SE-iJo"/>
                            <constraint firstItem="ztF-cW-QMN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Urg-Qq-nDo" secondAttribute="trailing" id="gyI-WD-3fj"/>
                            <constraint firstItem="f1W-VG-7BM" firstAttribute="centerX" secondItem="S0e-bn-891" secondAttribute="centerX" id="h9l-fW-3Hh"/>
                            <constraint firstItem="GWh-ds-sav" firstAttribute="height" secondItem="ztF-cW-QMN" secondAttribute="height" id="hQZ-V4-Cqq"/>
                            <constraint firstItem="S0e-bn-891" firstAttribute="leading" secondItem="Urg-Qq-nDo" secondAttribute="leading" id="iP5-Q0-pZi"/>
                            <constraint firstItem="ztF-cW-QMN" firstAttribute="top" secondItem="S0e-bn-891" secondAttribute="top" constant="20" id="iQc-Wv-Dhn"/>
                            <constraint firstItem="Urg-Qq-nDo" firstAttribute="centerY" secondItem="ztF-cW-QMN" secondAttribute="centerY" id="oCu-ud-MKv"/>
                            <constraint firstItem="GWh-ds-sav" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ztF-cW-QMN" secondAttribute="trailing" id="pms-R8-4CP"/>
                            <constraint firstItem="ztF-cW-QMN" firstAttribute="top" secondItem="S0e-bn-891" secondAttribute="top" constant="20" id="pso-vn-lYL"/>
                            <constraint firstItem="f1W-VG-7BM" firstAttribute="centerX" secondItem="S0e-bn-891" secondAttribute="centerX" id="riI-RX-xzL"/>
                            <constraint firstItem="f1W-VG-7BM" firstAttribute="centerX" secondItem="ztF-cW-QMN" secondAttribute="centerX" id="wCQ-Eo-Iek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Calendar" id="n6C-jG-tfG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q2O-c0-Icc">
                            <connections>
                                <segue destination="3FT-PS-BDr" kind="show" id="Fi5-e5-RRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="ztF-cW-QMN" id="SmS-Ca-qKx"/>
                        <outlet property="dayOfWeekLabel" destination="f1W-VG-7BM" id="BLr-SS-IeU"/>
                        <outlet property="hourTableView" destination="X3a-gM-3Nf" id="xGu-p5-TqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhr-uB-GFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8037383177568" y="-455.50755939524839"/>
        </scene>
        <!--Event Edit-->
        <scene sceneID="Rns-tj-9X5">
            <objects>
                <viewController id="3FT-PS-BDr" customClass="EventEditViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnN-ml-Vzt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-SJ-r9F">
                                <rect key="frame" x="32" y="113" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-9p-CcP">
                                <rect key="frame" x="32" y="214" width="363.66666666666669" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="CYC-DA-KNk"/>
                                    <constraint firstAttribute="width" constant="363.66666666666669" id="OCe-YD-mWS"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cB3-fn-WnZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pge-9p-CcP" firstAttribute="top" secondItem="kgH-SJ-r9F" secondAttribute="bottom" constant="67" id="HcW-P1-NkK"/>
                            <constraint firstItem="Pge-9p-CcP" firstAttribute="leading" secondItem="kgH-SJ-r9F" secondAttribute="leading" id="N7K-Dk-DJT"/>
                            <constraint firstItem="Pge-9p-CcP" firstAttribute="centerX" secondItem="jnN-ml-Vzt" secondAttribute="centerX" id="VKI-tw-gTm"/>
                            <constraint firstItem="kgH-SJ-r9F" firstAttribute="top" secondItem="cB3-fn-WnZ" secondAttribute="top" constant="25" id="Vjy-5M-Mwk"/>
                            <constraint firstItem="kgH-SJ-r9F" firstAttribute="centerX" secondItem="cB3-fn-WnZ" secondAttribute="centerX" id="brl-VC-sya"/>
                            <constraint firstItem="kgH-SJ-r9F" firstAttribute="width" secondItem="jnN-ml-Vzt" secondAttribute="width" multiplier="0.9" id="lb6-F7-Gih"/>
                            <constraint firstItem="kgH-SJ-r9F" firstAttribute="leading" secondItem="cB3-fn-WnZ" secondAttribute="leading" constant="32" id="vLn-wm-9MP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Edit" id="kYD-Oh-Zsb">
                        <barButtonItem key="rightBarButtonItem" id="NJd-AQ-YZf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CH1-c4-AbX">
                                <rect key="frame" x="313" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="3FT-PS-BDr" eventType="touchUpInside" id="ynr-nh-JSc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Pge-9p-CcP" id="cUV-sF-Dtp"/>
                        <outlet property="nameTF" destination="kgH-SJ-r9F" id="bcb-Zj-828"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GJ-xM-iUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="52"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Pl-tz-V20"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
